{
  "name": "pimcore/inspire-cocktail-demo",
  "license": "proprietary",
  "type": "pimcore-bundle",
  "description": "Pimcore Studio Inspire Cocktail Demo Bundle",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {},
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\InspireCocktailDemoBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\InspireCocktailDemoBundle\\PimcoreInspireCocktailDemoBundle"
      ]
    }
  }
}
